# TecWeb_Projeto2

./: .classpath  .project  SqlConfig.txt  pom.xml
WebContent/: editUser.jsp  index.jsp  notes.jsp  signIn.jsp  signUp.jsp
WebContent/WEB-INF/: spring-context.xml
WebContent/WEB-INF/views/: editUser.jsp  index.jsp  notes.jsp  signIn.jsp  signUp.jsp  teste.jsp
WebContent/css/: style.css
WebContent/js/: init2.js
src/keep/: AddNote.java  DAO.java  FilterColor.java  Note.java  RemoveNote.java  RemoveUser.java  SearchText.java  SignUpUser.java  UpdateNote.java  UpdateUser.java  User.java  VerifyLogin.java
src/mvc/controller/: HolyNoteController.java
src/mvc/model/: DAO.java  Note.java  User.java
